<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

      summary {
        line-height: 3em;
      }

      details, main {
        border: 1px solid #ccf;
        margin: 0.5em 1ex;
        padding: 0.5em 2ex;
        font-family: sans-serif;
        font-size: 14pt;
      }

      label {
        display: block;
        margin-top: 1.5em;
      }

      details input, details select {
        background-color: #eef;
      }

      main input, main select {
        background-color: #ffb;
      }

      input, select, button {
        padding: 0.75em 1.5ex;
        box-sizing: border-box;
        font-size: 12pt;
      }

      label, input, select, button {
        width: 100%;
      }

      table {
        width: 100%;
        margin: 1.5em 0;
        border-collapse: collapse;
      }

      td.label {
        text-align: right;
      }

      td {
        width: 50%;
        white-space: nowrap;
        padding: 0.25em 0.5ex;
      }

      tr:not(:last-child) td {
        border-bottom: 1px solid #ddd;
      }

      h2 {
        margin-top: 1.5em;
        font-size: 18pt;
        white-space: nowrap;
        text-align: center;
      }

      h3 {
        font-size: 16pt;
      }

      hr {
        margin: 2em 4ex;
      }

    </style>
    <title>Brimley</title>
  </head>

  <body>

    <details>
      <summary>Target, ratios, keytones</summary>
      
        <label for="bloodGlucoseRatio">Blood glucose ratio (mg/dL):</label>
        <input type="number" id="bloodGlucoseRatio" />

        <label for="bloodGlucoseOffset">Blood glucose target (mg/dL):</label>
        <input type="number" id="bloodGlucoseOffset" />

        <label for="mealtime">Mealtime:</label>
        <select id="mealtime">
          <option value="breakfast">Breakfast</option>
          <option value="lunch">Lunch</option>
          <option value="dinner">Dinner</option>
        </select>

        <label for="keytoneLevel">Keytone level:</label>
        <select id="keytoneLevel">
          <option value="negative">Negative</option>
          <option value="trace">Trace</option>
          <option value="small">Small</option>
          <option value="moderate">Moderate</option>
          <option value="large">Large</option>
        </select>

      </article>

    </details>

    <main>

     <label>
        Blood glucose (mg/dL):
        <input type="number" id="bloodGlucose" />
      </label>

      <label>
        Carbs (g):
        <input type="number" id="carbs" />
      </label>

      <h2>
        Total dose:
        <span id="total"></span> units
      </h2>

    </main>

    <details>
      <summary>Details</summary>
      <h3>Blood glucose</h3>

      <table>
        <tbody>

          <tr>
            <td class="label">
              Ratio:
            </td>
            <td>
              <span id="bloodGlucoseRatio2"></span> mg/dL
            </td>
          </tr>

          <tr>
            <td class="label">
              Target:
            </td>
            <td>
              <span id="bloodGlucoseOffset2"></span> mg/dL
            </td>
          </tr>

          <tr>
            <td class="label">
              Reading:
            </td>
            <td>
              <span id="bloodGlucose2"></span> mg/dL
            </td>
          </tr>

          <tr>
            <td class="label">
              Correction:
            </td>
            <td>
              <span id="bloodGlucoseUnits"></span> units
            </td>
          </tr>

        </tbody>
      </table>

      <h3>Carbs</h3>

      <table>
        <tbody>

          <tr>
            <td class="label">
              Ratio:
            </td>
            <td>
              <span id="carbsRatio"></span>
            </td>
          </tr>

          <tr>
            <td class="label">
              Carbs:
            </td>
            <td>
              <span id="carbs2"></span> g
            </td>
          </tr>

          <tr>
            <td class="label">
              Bolus:
            </td>
            <td>
              <span id="carbsUnits"></span> units
            </td>
          </tr>

        </tbody>
      </table>

      <h3>Totals</h3>

      <table>
        <tbody>

          <tr>
            <td class="label">
              Subtotal:
            </td>
            <td>
              <span id="subtotal"></span> units
            </td>
          </tr>

          <tr>
            <td class="label">
              Keytone factor:
            </td>
            <td>
              <span id="keytoneMultiplier"></span>
            </td>
          </tr>

          <tr>
            <td class="label">
              Unrounded:
            </td>
            <td>
              <span id="unroundedTotal"></span> units
            </td>
          </tr>

          <tr>
            <td class="label">
              Rounded:
            </td>
            <td>
              <span id="total2"></span> units
            </td>
          </tr>

          <tr>
            <td class="label">
              Calculated at:
            </td>
            <td>
             <span id="time"></span>
            </td>
          </tr>

        </tbody>
      </table>

      <div class="middle">
        <button id="copy">&#128203; Copy to clipboard</button>
      </div>

    </details>

    <script src="brimley.js"></script>

  </body>
</html>
